{
  "config_0": {
    "title": "垄断人民币发行权的银行是",
    "A": "中国工商银行",
    "B": "中国银行",
    "C": "中国建设银行",
    "D": "中国人民银行",
    "answer": "D"
  },

  "config_1": {
    "title": "布雷顿森林体系确定的国际储备货币是",
    "A": "美元",
    "B": "日元",
    "C": "英镑",
    "D": "人民币",
    "answer": "A"
  },

  "config_2": {
    "title": "能够签发支票办理转账结算的活期存款属于",
    "A": "纸币",
    "B": "存款货币",
    "C": "电子货币",
    "D": "金属货币",
    "answer": "B"
  },

  "config_3": {
    "title": "下列不属于货币市场的是",
    "A": "同业拆借市场",
    "B": "商业票据市场",
    "C": "回购市场",
    "D": "股票市场",
    "answer": "D"
  },

  "config_4": {
    "title": "专门向经济不发达成员国家的私有企业提供贷款和投资的国际性金融机构是",
    "A": "国际货币基金组",
    "B": "国际金融公司",
    "C": "国际清算公司",
    "D": "巴塞尔银行监管委员会",
    "answer": "B"
  },

  "config_5": {
    "title": "信用活动的基本特征是",
    "A": "一手交钱，一手交货",
    "B": "无条件的价值单方面让渡",
    "C": "约期归还本金并且支付利息",
    "D": "无偿的赠予或援助",
    "answer": "C"
  },

  "config_6": {
    "title": "金本位制最经典的形态是",
    "A": "金银复本位制",
    "B": "金汇兑本位制",
    "C": "金币本位制",
    "D": "金块本位制",
    "answer": "C"
  },

  "config_7": {
    "title": "投资银行的业务不包括",
    "A": "证券承销",
    "B": "证卷交易",
    "C": "代理国库",
    "D": "资产管理",
    "answer": "C"
  },

  "config_8": {
    "title": "以 '受人之托，代人理财' 为基本特征的金融业务是",
    "A": "信托",
    "B": "投资",
    "C": "贷款",
    "D": "租凭",
    "answer": "C"
  },

  "config_9": {
    "title": "政府金融管理部门或中央银行确定的利率是",
    "A": "实际利率",
    "B": "官定利率",
    "C": "行业利率",
    "D": "市场利率",
    "answer": "B"
  },

  "config_10": {
    "title": "国家信用的主要形式是",
    "A": "发行政府债券",
    "B": "向商业银行短期借款",
    "C": "向商业银行长期借款",
    "D": "自愿捐助",
    "answer": "A"
  },

  "config_11": {
    "title": "下列关于人民币的表述错误的是",
    "A": "1948 年 12 月 1 日开始发行",
    "B": "是一种信用货币",
    "C": "曾经规定过含金量",
    "D": "有主辅币制度",
    "answer": "A"
  },

  "config_12": {
    "title": "下列属于商业银行资产业务是",
    "A": "票据承兑",
    "B": "支付结算",
    "C": "吸收资本",
    "D": "证券投资",
    "answer": "D"
  },

  "config_13": {
    "title": "2005 年以后我国股权分置改革方案的核心是",
    "A": "对价支付",
    "B": "增资扩股",
    "C": "股权激励",
    "D": "股权合并",
    "answer": "A"
  },

  "config_14": {
    "title": "货币的时间价值通常体现为",
    "A": "股票收益",
    "B": "风险价值",
    "C": "利息",
    "D": "节俭观念",
    "answer": "C"
  },

  "config_15": {
    "title": "直接标价法下，如果单位外币换取的本国货币数量增多，则表明",
    "A": "本币对外升值",
    "B": "本币对外贬值",
    "C": "外币汇率下跌",
    "D": "本币汇率上升",
    "answer": "B"
  },

  "config_16": {
    "title": "借款人无法足额偿还货款本息，即使执行抵押或担保，也肯定要造成一部分损失的贷款是",
    "A": "关注贷款",
    "B": "次级贷款",
    "C": "可疑贷款",
    "D": "损失贷款",
    "answer": "C"
  },

  "config_17": {
    "title": "中国人民银行确定的存贷款利率市场化改革的顺序是",
    "A": "先外币，后本币；先贷款，后存款",
    "B": "先本币，后外币；先贷款，后存款",
    "C": "先本币，后外币；先存款，后贷款",
    "D": "先外币，后本币；先存款，后贷款",
    "answer": "A"
  },

  "config_18": {
    "title": "一张面额为 100 元，3 个月后到期的汇票，持票人到银行贴现，若该票据的年贴现率为 4%，则持票人可得的贴现金额为",
    "A": "1000元",
    "B": "999元",
    "C": "10元",
    "D": "990元",
    "answer": "D"
  },

  "config_19": {
    "title": "狭义的表外业务特指",
    "A": "代理业务",
    "B": "有风险的表外业务",
    "C": "无风险的表外业务",
    "D": "承销政府债券",
    "answer": "A"
  },

  "config_20": {
    "title": "投资银行最为传统与基础的业务是",
    "A": "证券承销业",
    "B": "并购业务",
    "C": "资产管理业务",
    "D": "风险投资业务",
    "answer": "A"
  },

  "config_21": {
    "title": "下列不属于货币市场的是",
    "A": "同业拆借市场",
    "B": "票据市场",
    "C": "股票市场",
    "D": "国库劵市场",
    "answer": "B"
  },

  "config_22": {
    "title": "按照外汇交易的清算交割时间，汇率可分为",
    "A": "基准汇率与套算汇率",
    "B": "即期汇率与远期汇率",
    "C": "名义汇率与实际汇率",
    "D": "官方汇率与市场汇率",
    "answer": "B"
  },

  "config_23": {
    "title": "推动货币形式演变的真正动力是",
    "A": "国家对货币形式的强制性要求",
    "B": "发达国家的引领",
    "C": "经济学家的设计",
    "D": "商品生产、交换的发展对货币生产的需求",
    "answer": "D"
  },

  "config_24": {
    "title": "商业银行的存款派生能力",
    "A": "与现金漏现率、法定存款准备金率呈正方向变动",
    "B": "与现金漏现率、法定存款准备金率呈反方向变动",
    "C": "与现金漏现率呈反方向变动、与法定存款准备金率呈正方向变动",
    "D": "与现金漏现率呈正方向变动、与法定存款准备金率呈反方向变动",
    "answer": "B"
  },

  "config_25": {
    "title": "上海证卷交易所实行的交易制度是",
    "A": "做市商交易制度",
    "B": "报价驱动制度",
    "C": "竞价交易制度",
    "D": "协议交易制度",
    "answer": "C"
  },

  "config_26": {
    "title": "一国货币对外贬值可能引起的经济现象是",
    "A": "该国进口增加",
    "B": "该国通货膨胀率上升",
    "C": "该国失业率上升",
    "D": "该国经济增长率下降",
    "answer": "B"
  },

  "config_27": {
    "title": "欧元正式启动时间是",
    "A": "1998 年 1 月 1 日",
    "B": "1999 年 1 月 1 日",
    "C": "2000 年 1 月 1 日",
    "D": "2001 年 1 月 1 日",
    "answer": "B"
  },

  "config_28": {
    "title": "凯恩斯认为投机性货币需求最主要的影响因素是",
    "A": "收入",
    "B": "商品的价格水平",
    "C": "利率",
    "D": "货币流通速度",
    "answer": "C"
  },

  "config_29": {
    "title": "投资者预期某种金融资产价格将要上涨时通常会买入",
    "A": "美式期权",
    "B": "欧式期权",
    "C": "看跌期权",
    "D": "看涨期权",
    "answer": "D"
  },

  "config_30": {
    "title": "下列关于金融工具流动性表述正确的是",
    "A": "金融工具的偿还期限与流动性呈正方向变动",
    "B": "金融工具的收益率水平与流动性呈反方向变动",
    "C": "金融工具发行人的信誉程度与流动性呈正方向变动",
    "D": "金融工具的风险程度与流动性呈正方向变动",
    "answer": "C"
  },

  "config_31": {
    "title": "世界上一直采用间接标价法的货币是",
    "A": "美元",
    "B": "英镑",
    "C": "欧元",
    "D": "日元",
    "answer": "B"
  },

  "config_32": {
    "title": "下列可引起货币供给量增加的货币政策操作是",
    "A": "提高法定存款准备金率",
    "B": "提高再贴现率",
    "C": "发行央行票据",
    "D": "中央银行买入债券",
    "answer": "D"
  },

  "config_33": {
    "title": "债券的票面年收益与当期市场价格的比率为",
    "A": "现时收益率",
    "B": "名义收益率",
    "C": "持有期收益率",
    "D": "到期收益率",
    "answer": "A"
  },

  "config_34": {
    "title": "某企业持有一张面额为 2000 元、半年后到期的汇票，若银行确定该票据的年贴率为 5%，则该企业可获得的贴现金额为",
    "A": "1850元",
    "B": "1950元",
    "C": "2000元",
    "D": "2050元",
    "answer": "B"
  },

  "config_35": {
    "title": "1988 年的《巴塞尔协议》规定商业银行核心资本不能低于风险资产的",
    "A": "4%",
    "B": "5%",
    "C": "8%",
    "D": "12%",
    "answer": "B"
  },

  "config_36": {
    "title": "奥肯定律反映的是",
    "A": "失业率与物价上涨率之间的反向变动关系",
    "B": "失业率与经济增长率之间的反向变动关系",
    "C": "物价稳定与国际收支平衡之间的反向变动关系",
    "D": "经济增长与国际收支平衡之间的反向变动关系",
    "answer": "B"
  },

  "config_37": {
    "title": "投资银行最为传统与基础的业务是",
    "A": "证券承销业务",
    "B": "并购业务",
    "C": "资产管理业务",
    "D": "风险投资业务",
    "answer": "A"
  },

  "config_38": {
    "title": "通常来说，当某只股票的 DIF 线向上突破 MACD 平滑线时，则该股票呈现",
    "A": "买入信号",
    "B": "卖出信号",
    "C": "反转信号",
    "D": "波动信号",
    "answer": "A"
  },

  "config_39": {
    "title": "通货膨胀现象反映",
    "A": "社会总需求大于社会总供给",
    "B": "社会总供给大于社会总需求",
    "C": "货币供给量不足",
    "D": "货币购买力上升",
    "answer": "A"
  },

  "config_40": {
    "title": "通货膨胀现象反映",
    "A": "社会总需求大于社会总供给",
    "B": "社会总供给大于社会总需求",
    "C": "货币供给量不足",
    "D": "货币购买力上升",
    "answer": "A"
  }

}